<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Different-Books</title>
    <style>
        h1{
            background-color:burlywood;
            border-radius: 30px;
        }
     
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(  to right,#ebf4f5,#b5c6e0);
        }
        table{
            height:500px;
        }
        table,td,tr,th{
            border: 2px solid black;
        }
       .container{
        display: flex;
        flex-direction: row;
       align-items: center;
     width: 90%;
     margin: auto;
   gap:6rem;
       }
       h1{
        text-align: center;
        padding: 1rem;
       }
       .show iframe{
            width: 500px;
            height: 500px;
       }
     
        
    </style>
    <script src="https://kit.fontawesome.com/5dbe214cde.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>::About Different Books::</h1>
    <div class="container">
       
  
   

    <table height="100px" width="50%">
        <tr>
            <th>BOOK CATEGORIES</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr>
            <th>HISTORY</th>
            <td> The series of events or facts that is connected with somebody/something <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
               </td>
        </tr>
        <tr>
            <th>GENERAL KNOWLEDGE</th>
            <td>General Knowledge helps a person to be aware of the daily events that are happening in India and around the World. It helps one to make wise decisions in life. <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
            </td>

        </tr>
        <tr>
            <th>PROGRAMMING</th>
            <td>Programming is the process of creating a set of instructions that tell a computer how to perform a task <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a></td>
        </tr>
        <tr>
            <th>COMPUTER SCIENCE</th>
            <td>Computer Science is the study of computers and computational systems. <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a></td>
        </tr>
        <tr>
            <th>MATHS</th>
            <td>Mathematics is the science and study of quality, structure, space, and change. Mathematicians seek out patterns, formulate new conjectures <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a></td>
        </tr>
        <tr>
            <th>SCIENCE</th>
            <td>Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a></td>
        </tr>
        <tr>
            <th>REASONING</th>
            <td>The process of thinking about something and making a judgement or decision <br><a href="https://www.javatpoint.com/" target="ifram"><i class="fa-solid fa-arrow-up-right-from-square"></i> </a></td>
        </tr>
       
    </table>


    <div class="show">
        <iframe name="ifram" src="https://www.javatpoint.com/" >
        
      
        </iframe>
    </div>
</div>
</body>
</html>