<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
            border-radius: 20px;
            text-align: center;
            padding: 1rem;
        }
        body{
            background: linear-gradient(  to right,#ebf4f5,#b5c6e0);
        }
        .fi{
            text-align: center;
            font-size: larger;
        }
        .c1{
            text-align: center;
            background-color: #b5c6e0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            font-size:x-large;
        }
        .c2{
            text-align: center;
            background-color:burlywood;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            font-size:x-large;
        }
        .c3{
            text-align: center;
            background-color:goldenrod;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            font-size:x-large;
        }
        h3{
            width:fit-content;
            padding: 1rem;
        }
        div{
            display: flex;
            flex-direction: column;
           
            align-items: center;
        }

    </style>
    <script src="https://kit.fontawesome.com/5dbe214cde.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Recent Trendings</h1>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br>
    <br>
    <div>
    <h3 class="c1">PROGRAMMING <a href="https://www.geeksforgeeks.org/variables-in-java/?ref=lbp" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></h3>
    <h3 class="c2">COMPUTER SCIENCE  <a href="https://www.javatpoint.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></h3>
    <h3 class="c3">SCIENCE <a href="https://www.javatpoint.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></h3>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

</body>
</html>